# --- Twilio Keys ---
# (Find these on your Twilio Console dashboard)
TWILIO_ACCOUNT_SID=AC4fb0561e9bdc1dae24d915cd9ecd1d1e
TWILIO_AUTH_TOKEN=715c9e9709df8cc9086e0520aa72d239
TWILIO_PHONE_NUMBER=+18327427545

# --- Hume AI Keys ---
# (Find these on your Hume AI dashboard)
HUME_API_KEY=dXfzcpsQ5BxvGHTcjg3f7jJNv4h6mqOFhBlpjStU2zDEug8X
HUME_CLIENT_SECRET=sCOUughdAQOzpvCvb90hHLHsR0oHh1YbXH3p2Z5TMYTKHlwBuZdg5xVIYefEw82V

# --- AWS S3 Keys ---
# (Find these in your AWS IAM settings)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# --- Firebase Key (See Step 4!) ---
GOOGLE_APPLICATION_CREDENTIALS=firebase-key.json
